<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @media all and (min-width: 375px) {
    }

    @media all and (min-width: 1440px) {
    }

    body {
      background-color: hsl(212, 45%, 89%);

      /* Figma layout */
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-direction: column;
      position: relative;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-self: center;
      width: 320px;
      height: 499px;
      background-color: hsl(0, 0%, 100%);
      font-family: 'Outfit', sans-serif;
      color: hsl(216, 15%, 48%);
      padding: 16px 16px 40px 16px;
      gap: 24px
    }

    .container.rounded {
      border-radius: 20px;
      box-shadow: 0 25px 25px rgba(0, 0, 0, 0.0476518);
    }

    /*.group {*/
    /*  flex: none;*/
    /*  order: 0;*/
    /*  flex-grow: 0;*/
      /*display: flex;*/
      /*flex-direction: column;*/
      /*justify-content: center;*/
      /*align-items: center;*/
      /*row-gap: 24px*/
      /*margin: 10px;*/
    /*}*/

    img {
      border-radius: 10px;
      width: 100%;
      height: 288px;
      /*margin-top: 7px;*/
      align-self: center;
    }

    /* Text */

    div.title {
      letter-spacing: 0;
      font-weight: 700;
      font-size: 22px;
      color: hsl(218, 44%, 22%);
      text-align: center;
      align-self: stretch;
      line-height: 1.2;
      /*margin: 1rem 0 1rem 0;*/
    }

    div.body {
      letter-spacing: 0.2px;
      text-align: center;
      font-weight: 400;
      align-self: stretch;
      font-size: 15px;
      line-height: 1.4;
    }

    .attribution { font-size: 11px; text-align: center; margin: 5px;}
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
  <div class="container rounded">
<!--    <div class="group">-->
<!--    <div class="image-box">-->
    <img src="./images/image-qr-code.png" alt="QR code" />
<!--    </div>-->

    <div class="title">
      Improve your front-end<br>
      skills by building projects
    </div>
    <div class="body">
      Scan the QR code to visit Frontend<br>
      Mentor and take your coding skills to<br>
      the next level
    </div>
<!--    </div>-->
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Cynthia Lu</a>.
  </div>
</body>
</html>